@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*=============== VARIABLES ===============*/
:root {
    --accent-color: #4178E6;
    --background-color: #033CAD;
    --background-color-2: #022261;
    --light-grey: rgb(194, 194, 194);
    --black: rgb(35, 35, 35);
    --border-radius: 8px;
    --font-main: 'Poppins', sans-serif;
}

/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
    background: var(--light-grey);
}

/*=============== GENERAL ===============*/
* {
    padding: 0;
    margin: 0;
    font-family: var(--font-main);
}

html {
    font-size: 16px;
    font-family: var(--font-main);
    background-color: #022261;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cdefs%3E%3CradialGradient id='a' cx='500' cy='500' r='22.9%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23022261'/%3E%3Cstop offset='1' stop-color='%23033CAD'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='500' cy='500' r='47.7%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234178E6' stop-opacity='1'/%3E%3Cstop offset='1' stop-color='%234178E6' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1000' height='1000'/%3E%3Cg fill='none' stroke='%23022261' stroke-width='9.8' stroke-miterlimit='10' stroke-opacity='0.14'%3E%3Cpolygon points='-500%2C500 500%2C-500 1500%2C500 500%2C1500'/%3E%3Cpolygon points='-475%2C500 500%2C-475 1475%2C500 500%2C1475'/%3E%3Cpolygon points='-450%2C500 500%2C-450 1450%2C500 500%2C1450'/%3E%3Cpolygon points='-425%2C500 500%2C-425 1425%2C500 500%2C1425'/%3E%3Cpolygon points='-400%2C500 500%2C-400 1400%2C500 500%2C1400'/%3E%3Cpolygon points='-375%2C500 500%2C-375 1375%2C500 500%2C1375'/%3E%3Cpolygon points='-350%2C500 500%2C-350 1350%2C500 500%2C1350'/%3E%3Cpolygon points='-325%2C500 500%2C-325 1325%2C500 500%2C1325'/%3E%3Cpolygon points='-300%2C500 500%2C-300 1300%2C500 500%2C1300'/%3E%3Cpolygon points='-275%2C500 500%2C-275 1275%2C500 500%2C1275'/%3E%3Cpolygon points='-250%2C500 500%2C-250 1250%2C500 500%2C1250'/%3E%3Cpolygon points='-225%2C500 500%2C-225 1225%2C500 500%2C1225'/%3E%3Cpolygon points='-200%2C500 500%2C-200 1200%2C500 500%2C1200'/%3E%3Cpolygon points='-175%2C500 500%2C-175 1175%2C500 500%2C1175'/%3E%3Cpolygon points='-150%2C500 500%2C-150 1150%2C500 500%2C1150'/%3E%3Cpolygon points='-125%2C500 500%2C-125 1125%2C500 500%2C1125'/%3E%3Cpolygon points='-100%2C500 500%2C-100 1100%2C500 500%2C1100'/%3E%3Cpolygon points='-75%2C500 500%2C-75 1075%2C500 500%2C1075'/%3E%3Cpolygon points='-50%2C500 500%2C-50 1050%2C500 500%2C1050'/%3E%3Cpolygon points='-25%2C500 500%2C-25 1025%2C500 500%2C1025'/%3E%3Cpolygon points='0%2C500 500%2C0 1000%2C500 500%2C1000'/%3E%3Cpolygon points='25%2C500 500%2C25 975%2C500 500%2C975'/%3E%3Cpolygon points='50%2C500 500%2C50 950%2C500 500%2C950'/%3E%3Cpolygon points='75%2C500 500%2C75 925%2C500 500%2C925'/%3E%3Cpolygon points='100%2C500 500%2C100 900%2C500 500%2C900'/%3E%3Cpolygon points='125%2C500 500%2C125 875%2C500 500%2C875'/%3E%3Cpolygon points='150%2C500 500%2C150 850%2C500 500%2C850'/%3E%3Cpolygon points='175%2C500 500%2C175 825%2C500 500%2C825'/%3E%3Cpolygon points='200%2C500 500%2C200 800%2C500 500%2C800'/%3E%3Cpolygon points='225%2C500 500%2C225 775%2C500 500%2C775'/%3E%3Cpolygon points='250%2C500 500%2C250 750%2C500 500%2C750'/%3E%3Cpolygon points='275%2C500 500%2C275 725%2C500 500%2C725'/%3E%3Cpolygon points='300%2C500 500%2C300 700%2C500 500%2C700'/%3E%3Cpolygon points='325%2C500 500%2C325 675%2C500 500%2C675'/%3E%3Cpolygon points='350%2C500 500%2C350 650%2C500 500%2C650'/%3E%3Cpolygon points='375%2C500 500%2C375 625%2C500 500%2C625'/%3E%3Cpolygon points='400%2C500 500%2C400 600%2C500 500%2C600'/%3E%3Cpolygon points='425%2C500 500%2C425 575%2C500 500%2C575'/%3E%3Cpolygon points='450%2C500 500%2C450 550%2C500 500%2C550'/%3E%3Cpolygon points='475%2C500 500%2C475 525%2C500 500%2C525'/%3E%3C/g%3E%3Crect fill-opacity='0.14' fill='url(%23b)' width='1000' height='1000'/%3E %3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

p {
    line-height: 1.5rem;
    margin-bottom: 0.7rem;
}

h1 {
    line-height: 3rem;
}

h2 {
    line-height: 2rem;
    font-weight: normal;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*=============== MENU ===============*/
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    background: #fff;
    width: 70px;
    margin-left: 20px;
    border-radius: 35px;
    padding: 15px 0;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 2rem;
    color: var(--light-grey);
    margin: 15px;
}

.menu-icon:hover {
    color: var(--accent-color);
}

/*=============== CONTENEDOR PORTFOLIO ===============*/
.portfolio {
    display: flex;
    background: var(--background-color-2);
    height: 80vh;
    width: 85vw;
    max-width: 1200px;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

/*=============== CONTENEDOR HEADER ===============*/
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 100%;
    border-radius: var(--border-radius);
    color: white;
    overflow: auto;
}

.header-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 10px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
    font-size: 2rem;
}

.header h2 {
    font-size: 1rem;
}

.socials {
    margin: 20px;
}

.socials a {
    color: white;
    margin: 0 10px;
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.socials a:hover {
    color: var(--accent-color);
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.header .cta {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.274);
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
    color: var(--accent-color);
    background-color: #fff;
    transition: 0.2s linear;
    transition-property: background-color, color;
}

/*=============== CONTENEDOR CONTENT ===============*/
.content {
    border-radius: var(--border-radius);
    background: white;
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.content h2 {
    font-size: 1.9rem;
    font-weight: 600;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin: 0 50px;
}

/*=============== SECCION HOME ===============*/
.home h2 {
    font-size: 2.2rem;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
}

/*=============== SECCION ABOUT ===============*/
.about {
    display: flex;
    flex-direction: column;
}

.about-item {
    width: 100%;
    margin: 0.5rem 0;
}

.language {
    margin-bottom: 15px;
}

.language p {
    margin: 0;
}

.bar {
    background: rgba(0, 0, 0, 0.1);
    display: block;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.bar span {
    height: 8px;
    float: left;
    background: var(--accent-color);
}

.spanish {
    width: 100%;
}

.italian {
    width: 85%;
}

.english {
    width: 50%;
}

.skill {
    background-color: var(--accent-color);
    color: #fff;
    line-height: 35px;
    padding: 5px 10px;
    border-radius: 15px;
}

/*=============== SECCION PROJECTS ===============*/
.project-list {
    margin: 20px 0;
}

.project-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--light-grey);
    color: transparent;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
    background: #022261e0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 0%;
    height: 100%;
    color: white;
    z-index: 2;
    transition: 0.5s ease;
}

.project-description {
    line-height: normal;
    max-width: 300px;
    margin: 20px;
    position: absolute;
    left: -320px;
    transition: 0.5s ease;
    font-size: 14px;
}

.project-description a {
    color: var(--light-grey);
    margin: 0 15%;
    font-weight: 800;
}

.project-description a:hover {
    color: var(--accent-color);
}

.project-tile:hover .overlay {
    width: 100%;
    cursor: pointer;
    transition: 0.5s ease;
}

.project-tile:hover .project-description {
    left: 0;
    cursor: pointer;
    transition: 0.5s ease;
}

/*=============== SECCION EXPERIENCIA ===============*/
.timeline {
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 2px;
    top: 55px;
    height: calc(100% - 100px);
    background-color: var(--accent-color);
    z-index: 100;
}

.timeline-date {
    position: relative;
}

.timeline-date::before {
    content: "";
    position: absolute;
    background-color: var(--accent-color);
    left: -25px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.timeline-items {
    margin-left: 20px;
}

.timeline-item {
    margin: 50px 0;
}

/*=============== CONTACTO ===============*/

.contact a {
    font-size: 24px;
    font-family: var(--font-main);
    margin: 0.7em;
}

.contact a:hover{
    color: var(--background-color-2);
}

/*=============== MEDIA QUERY ===============*/
@media screen and (max-width: 1200px) {
    html {
        scroll-behavior: smooth;
    }

    .container {
        height: auto;
        flex-direction: column;
    }

    .portfolio {
        flex-direction: column;
        height: 100%;
        margin: 30px 0 100px;
    }

    .content {
        padding-bottom: 100px;
    }

    .header {
        width: 100%;
        height: 100%;
    }

    .content-card {
        padding: 100px 0 0;
    }

    .menu {
        flex-direction: row;
        position: fixed;
        bottom: 15px;
        z-index: 1000;
        width: auto;
        height: fit-content;
        border-radius: 50px;
        margin: 0;
    }

    .menu-icon {
        font-size: 2rem;
        margin: 0 15px;
    }

    .home h1 {
        font-size: 3rem;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--background-color);
    }

    ::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 10px;
    }
}

@media screen and (max-width: 750px) {
    .col-2 {
        grid-template-columns: 1fr;
    }

    .menu-icon {
        font-size: 1.5rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .contact a{
        font-size: 16px;
    }


    @media screen and (max-width: 470px) {
        .content-card {
            margin: 0 30px;
        }

        .home h1 {
            font-size: 2rem;
            line-height: 2.5rem;
        }
        
        .contact i{
            display: none;
        }
    }

    #navbar {
        position: fixed;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }
}